<!DOCTYPE html>
<html>
<!--
Salad bowl with inline styles by Jessica Kincaid
August 9, 2018

With notes to help learners.
 -->

<head>

  <!--
  ******************************************************************
  Inline styling - Note the differences in comment formats.
  ******************************************************************
   -->
  <style>
    body {
      background-color: linen;
    }

    ul {
      list-style: none;
    }

    /*
    ******************************************************************
    id elements are identified with the # symbol
    ******************************************************************
     */

    #bowlRim {
      background-color: lightsteelblue;
      border-radius: 45%;
      margin: 10vw;
      margin-top: 30vw;
      width: 300em;
      height: 220em;
    }

    /*
    ******************************************************************
    class elements are identified with the . symbol
    ******************************************************************
    */

    .dish {
      background-color: whitesmoke;
      border: 2em lightgray solid;
      border-radius: 65%;
      margin-top: 8vw;
      margin-left: 7vw;
      padding: 12em 45em;
      height: 170em;
      width: 180em;
      display: flex;
    }

    .leaves {
      position: relative;
      margin-bottom: 5em;
    }

    .leaves ul {
      display: flex;
      flex-direction: row;
    }

    .leaves ul li {
      background: linear-gradient(10deg, darkseagreen, white);
      border-radius: 40em 55em 65em 25em;
      padding: 48em 25em 56em 54em;
    }

    /*
    ******************************************************************
    Style the individual child elements with pseudoselectors
    ******************************************************************
     */

    .leaves li:nth-child(1) {
      background: linear-gradient(60deg, darkolivegreen, white);

    }

    #berries {
      position: absolute;
      float: left;
    }

    #berries ul {
      display: flex;
      flex-wrap: nowrap;
    }

    #berries ul li {
      background-color: darkred;
      border: .25em red solid;
      border-radius: 4em 15em 35em 15em;
      display: inline-block;
      padding: 12em 11em 11em 12em;
    }

    .outerLeaves {
      position: absolute;
      margin-top: 6vw;
      margin-left: -18vw;
      margin-right: -18vw;
      margin-bottom: 3vw;
    }

    .outerLeaves ul {
      display: flex;
    }

    .outerLeaves ul li {
      background: linear-gradient(60deg, darkseagreen, white);
      border-radius: 47% 63%;
      padding: 30em 16em;
    }

    .outerLeaves li:nth-child(1) {
      background: linear-gradient(15deg, darkolivegreen, white);
      border-radius: 62% 48%;
      padding: 30em 18em;
    }

    .outerLeaves li:nth-child(2) {
      background: linear-gradient(-26deg, darkseagreen, white);
      border-radius: 54% 46%;
      padding: 16em;
    }

    .outerLeaves li:nth-child(4) {
      background: linear-gradient(-26deg, darkolivegreen, white);
      border-radius: 54% 46%;
      margin-top: 7vw;
      padding: 28em 14em;
      transform: rotate(15deg);
    }

    #carrots {
      position: absolute;
      float: left;
    }

    #carrots ul {
      display: flex;
      flex-wrap: nowrap;
      margin-top: 10vw;
    }

    #carrots ul li {
      background-color: darkorange;
      border-radius: 9em 35em 15em 15em;
      border: .25em orange solid;
      padding: 8em 11em 25em 10em;
      transform: rotate(15deg);
      display: inline-block;
      position: relative;
    }

    #carrots li:nth-child(1) {
      border-radius: 9em 5em 5em 3em;
      padding: 38em 4em 25em 6em;
      transform: rotate(-25deg);
      margin-left: -10vw;
    }

    #carrots li:nth-child(2) {
      border-radius: 9em 15em 5em 3em;
      margin-left: -5vw;
      margin-top: -6vw;
      padding: 38em 12em 29em 6em;
      transform: rotate(5deg);
    }

    #carrots li:nth-child(3) {
      border-radius: 3em 5em 5em 3em;
      margin-left: 45vw;
      margin-top: -3vw;
      padding: 38em 4em 25em 6em;
      transform: rotate(-15deg);
    }

    #carrots li:nth-child(4) {
      margin-right: 52vw;
      border-radius: 4em 5em 5em 3em;
      padding: 38em 4em 25em 6em;
      transform: rotate(110deg);
    }

    #carrots li:nth-child(5) {
      border-radius: 3em 5em 5em 3em;
      margin-left: -40vw;
      padding: 38em 6em 35em 6em;
      transform: rotate(40deg);
    }

    #carrots li:nth-child(6) {
      border-radius: 4em 5em 5em 3em;
      margin-left: -22vw;
      padding: 38em 4em 25em 6em;
      transform: rotate(20deg);
    }


    .romaine {
      margin-top: 10vw;
      margin-left: -18vw;
      margin-right: -20vw;
        position: absolute;
        float: right;
    }

    .romaine ul {
      display: flex;
      flex-wrap: nowrap;
    }

    .romaine ul li {
      background: linear-gradient(lightseagreen, darkolivegreen, white);
      border-radius: 52vw 3vw 90vw 160vw;
      padding: 48em 25em 56em 34em;
      float: right;
    }

    .romaine li:nth-child(1) {
      background: linear-gradient(-60deg, darkolivegreen, white);
      margin-left: -1vw;
      margin-top: 14em;
      transform: rotate(-20deg);
      float: left;
    }

    .romaine li:nth-child(2) {
      background: linear-gradient(-30deg, darkolivegreen, whitesmoke);
      margin-left: -8vw;
      margin-top: 3em;
      padding: 20em;
      float: left;
    }

    .romaine li:nth-child(3) {
      background: linear-gradient(-30deg, darkseagreen, whitesmoke);
      margin-top: 4em;
      margin-left: -6vw;
      transform: rotate(15deg);
    }

    .frontLeaf {
      margin-top: 35vw;
      margin-left: -5vw;
      margin-right: -20vw;
        position: absolute;
    }

    .frontLeaf ul {
      display: flex;
      flex-direction: row;
      float: right;
    }

    .frontLeaf ul li {
      background: linear-gradient(-30deg, darkseagreen, whitesmoke);
      border-radius: 14em 24em 10em 35em;
      margin: -55px;
      padding: 49em 54em 15em 26em;
      transform: rotate(15deg);
    }

    .frontLeaf ul li:nth-child(3) {
      border-radius: 50em 14em 5em 65em;
      padding: 36em 28em 15em 40em;
      transform: rotate(-15deg);
    }
  </style>
</head>

<body>

  <div id="bowlRim">
    <!--child of body -->
    <div class="dish">
      <!--child of bowlRim -->

      <div class="leaves">
        <!-- child of dish -->
        <ul>
          <!-- child of leaves -->
          <li></li>
          <!-- child of leaves -->
          <li></li>
          <!-- child of leaves -->
          <li></li>
          <!-- child of leaves -->
        </ul>
      </div>

      <div id="berries">
        <!-- child of dish -->
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="outerLeaves">
        <!-- child of dish -->
        <ul>
          <li></li>
          <!-- child of outerLeaves -->
          <li></li>
          <!-- child of outerLeaves -->
          <li></li>
          <!-- child of outerLeaves -->
          <li></li>
          <!-- child of outerLeaves -->
        </ul>
      </div>

      <div id="carrots">
        <!-- child of dish -->
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="romaine">
        <!-- child of dish -->
        <ul>
          <li></li>
          <!-- child of romaine -->
          <li></li>
          <!-- child of romaine -->
          <li></li>
          <!-- child of romaine -->
        </ul>
      </div>
      <div class="frontLeaf">
        <!-- child of dish -->
        <ul>
          <li></li>
          <!-- child of romaine -->
          <li></li>
          <!-- child of romaine -->
          <li></li>
          <!-- child of romaine -->
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
